#keycloack
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/DENTAL_DEV
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/DENTAL_DEV/protocol/openid-connect/certs
logging.level.springframework.security.access.vote.RoleVoter=DEBUG
logging.level.org.keycloack=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=TRACE
#GEN
spring.profiles.active=dev
server.port=8081
#MONGO DB
spring.data.mongodb.database=minitadb
spring.data.mongodb.uri=mongodb+srv://root:toor@gcl.wufknql.mongodb.net/?
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
