#Redis Server
spring.cache.type=redis
spring.data.redis.host=redis-14618.c299.asia-northeast1-1.gce.cloud.redislabs.com
#Redis server port
spring.data.redis.port=14618
spring.data.redis.database=0
spring.data.redis.username=root
spring.data.redis.password=Root123456.
spring.data.redis.ssl=false
spring.data.redis.lettuce.pool.enabled=true
#MONGO DB
spring.profiles.active=@spring.profiles.active@
server.port=8081
spring.data.mongodb.database=minitadb
spring.data.mongodb.uri=mongodb+srv://root:toor@gcl.wufknql.mongodb.net/?
spring.data.mongodb.port=27017
#Timeout in seconds
redis.timeout=3600
#Maximum Active Connection Count
##redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
spring.data.redis.timeout=3600
spring.cache.redis.time-to-live=3600
server.servlet.session.timeout=3600
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session 
# App Properties
jwt.secret= minita@_.
jwt.expirationMs= 86400000