spring.profiles.active=dev
server.port=8081
#Redis Server
spring.cache.type=redis
spring.session.store-type=redis
spring.session.timeout=20
spring.data.redis.host=redis-13802.c1.asia-northeast1-1.gce.cloud.redislabs.com
spring.data.redis.port=13802
spring.data.redis.username=default
spring.data.redis.password=7JlEdghDXXdToswR5641WIQODA7tJQQn
spring.data.redis.repositories.enabled= false
#spring.data.redis.ssl=false
#spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=1
#MONGO DB
spring.data.mongodb.database=minitadb
spring.data.mongodb.uri=mongodb+srv://root:toor@gcl.wufknql.mongodb.net/?
spring.data.mongodb.port=27017
# App Properties
jwt.secret= minita@_.
jwt.expirationMs= 86400000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace