spring.profiles.active=@spring.profiles.active@
server.port=8081
spring.data.mongodb.database=minitadb
spring.data.mongodb.uri=mongodb+srv://root:toor@gcl.wufknql.mongodb.net/?
spring.data.mongodb.port=27017
#Redis Server
spring.cache.type=redis
spring.data.redis.host=192.168.0.2
#Redis server port
spring.data.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
##redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
redis.sessiondata.ttl=12000
spring.data.redis.password=1234
server.servlet.session.timeout=3600
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=spring:session 

# App Properties
jwt.secret= minita@_.
jwt.expirationMs= 86400000